#
# hiski.cmd m‰‰ritell‰‰n mitk‰ taulut kopioidaan hiski kantaan
# komento voi olla
# H = haudatut
# K = kastetut
# V = vihityt
# S = sisaan (eli sis‰‰nmuuttaneet)
# P = pois (eli poismuuttaneet)
# ALL = kaikki yll‰olevat
# kometoa k‰ytt‰‰ 
# ant luohiski
#
#hiski.cmd=k
# T‰m‰ osoittaa hakemistoon miss‰ hiski data sijaitsee
#hiski.tekstit=C:/DATA/omat/genealogia/ktext.tar/home/jm/hiski/hiskitxt
#hiski.tekstit=C:/DATA/omat/genealogia/testhiski/hiskitxt
#hiski.tekstit=C:/DATA/omat/genealogia/ktext.tar/home/kk
# hiskin driver nimi
#hiski.db.driver=org.postgresql.Driver
#hiski.db.driver=com.mysql.jdbc.Driver
# hiskin driver url joka antaa tietokannan nimen, k‰ytt‰j‰tunnuksen ja salasanan
#hiski.db.url=jdbc:postgresql://localhost/miniprojekt?user=kalle&password=kalle
#hiski.db.url=jdbc:mysql://localhost/testi?user=kalle

#hiski.db.url=jdbc:postgresql://localhost/hiski?user=kalle&password=kalle
# Tomcat sijainti. T‰nne kopiodaan seurakunnat.war hakemistoon webapps
# Tomcat k‰ynnistett‰v‰ uudelleen Ant komennon j‰lkeen
catalina.home=C:/Tomcat6.0
