# finfamily

./: .classpath  .fbprefs  .project  README  build.xml  test.ser
WebContent/: FF.jnlp  FinFamily.jnlp  Linux.jnlp  Suku.jnlp  index.html
WebContent/WEB-INF/: web.xml
conf/: Suku.jnlp  index.html
devc/: MANIFEST.MF  StdAfx.cpp  Suku.rc  Suku.sh  SukuMac  Suku_private.h  Suku_private.rc  setup.iss
excel/: PaikatExcel.xls  TextsExcel.xls  TypesExcel.xls
finfamily/: .project
finfamily/conf/: context.xml  override.properties
finfamily/conf/WEB-INF/: web.xml
finfamily/devc/: Makefile.win  Suku.cpp  Suku.dev  Suku.h  Suku.sh  Suku_private.res  resource.h
finfamily/guide/xml/: dbadmin.xml  lista.xml  stylesheet.css  sukufamily.xml  sukumain.xml  tools.xml  toolsgroup.xml  xx0html.xsl
finfamily/junit/fi/kaila/suku/junit/: PropertiesTest.java  package.html
finfamily/junit/fi/kaila/suku/test/: Tester.java
finfamily/properties/: logging.properties
finfamily/releasenotes/xml/: opas.css  xml3html.xsl  xx3html.xsl
finfamily/resources/docs/: todo.txt
finfamily/resources/excel/: PaikatExcel.xls
finfamily/resources/properties/: logging.properties
finfamily/resources/xml/: docSingle.xsl  finfamily.css  htmlSingle.xsl  main2003.xsl
finfamily/src/: overview.html
finfamily/src/components/: TableToolTipsDemo.java
finfamily/src/fi/kaila/suku/kontroller/: SukuKontrollerLocalImpl.java  SukuKontrollerWebstartImpl.java
finfamily/src/fi/kaila/suku/report/: DescendantLista.java  DescendantReport.java  JavaReport.java  ReportInterface.java  XmlReport.java
finfamily/src/fi/kaila/suku/server/: package.html
finfamily/src/fi/kaila/suku/swing/: Suku.java  SuomiMap.java
finfamily/src/fi/kaila/suku/util/: FamilyParentRelationIndex.java  NameArray.java  SettingFilter.java  SukuDateComparator.java  SukuModel.java  SukuNameComparator.java  SukuNumStringComparator.java  SukuPidComparator.java  SukuRow.java  SukuStringComparator.java  SukuTextArea.java  UserVerifier.java  package.html
guide/: transform.bat
guide/xml/: personmain.xml  personnew.xml  personnotice.xml  personrela.xml  report.xml  sukusetup.xml  toolssettings.xml  xml3html.xsl
junit/: hiskitests.txt
junit/fi/kaila/suku/junit/: Import2004Test.java  PropertiesTest.java  SimpleTest.java
junit/fi/kaila/suku/test/: Tester.java
properties/: logging.properties
releasenotes/: buildit.bat  index.html  readme  releasenotes.html  releasenotes.txt  testaa.bat  version.properties
releasenotes/html/: onefile.html  releasenotes.html
releasenotes/xml/: lista.xml  releasenotes.xml  xml2html.xsl  xx1html.xsl
resources/deprecated/: Properties.xls  TextsExcel.xls
resources/docs/: desctaulurakenne.doc  suku11j.uml  tables.uml
resources/excel/: 84BE1000  8727A300  Conversions.xls  DDB74200  FinFamily.xls  FinFamily_e1s.xls  FinFamily_es.xls  FinFamily_orig.xls  PaikatExcel.xls  PlaceLocations.xls  Taivut_fi.xls  TextsExcel.xls  TypesExcel.xls  TypesExcel_es.xls  käännöksiä.xls
resources/properties/: junittests.properties  logging.properties
resources/sql/: dbupdates.sql  finfamily.sql  queries.sql
resources/string/: Properties.xls  finfamily.properties  finfamily_en.properties  finfamily_sv.properties
resources/xml/: docSingle.xsl  docx.xsl  export.xsl  finfamily.css.xsl  full2003.xsl  html.xsl  html20.xsl  htmlSingle.xsl  main2003.xsl  styles2003.xsl  wmain.xsl  wstyles.xsl
setup/: FinFamily.iss  version.properties
src/components/: TableToolTipsDemo.java
src/fi/kaila/suku/ant/: AntVersion.java
src/fi/kaila/suku/exports/: ExportFamilyDatabaseDialog.java  ExportGedcomDialog.java
src/fi/kaila/suku/imports/: HiskiImporter.java  Import2004Dialog.java  ImportGedcomDialog.java  ImportOtherDialog.java  Read2004XML.java  package.html
src/fi/kaila/suku/kontroller/: KontrollerUtils.java  SukuKontroller.java  SukuKontrollerHybridImpl.java  SukuKontrollerLocalImpl.java  SukuKontrollerWebstartImpl.java  package.html
src/fi/kaila/suku/report/: AncestorReport.java  AncestorTableReport.java  CommonReport.java  DescendantLista.java  DescendantReport.java  ExportReport.java  GenGraphReport.java  GraphvizReport.java  ImagesLista.java  JavaReport.java  PersonInTables.java  PlaceInTables.java  ReportInterface.java  XmlReport.java  package.html
src/fi/kaila/suku/report/dialog/: AncestorPane.java  DescendantPane.java  ExportReportsPane.java  JoinDialog.java  ListWorkerDialog.java  OtherReportsPane.java  ReportWorkerDialog.java  WorkerDialogInterface.java  package.html
src/fi/kaila/suku/report/style/: BodyText.java  ChildHeaderText.java  ChildListText.java  ChildSpouseText.java  ImageText.java  MainPersonText.java  NameIndexText.java  SpousePersonText.java  SubPersonText.java  TableHeaderText.java  TableSubHeaderText.java  TableText.java
src/fi/kaila/suku/server/: SukuServer.java  SukuServerImpl.java  SukuServlet.java  SuomiPlacesResolver.java
src/fi/kaila/suku/server/utils/: ExportBackupUtil.java  ExportGedcomUtil.java  GenGraphUtil.java  GroupUtil.java  ImportGedcomUtil.java  ImportOtherUtil.java  PersonUtil.java  (+5 more)
src/fi/kaila/suku/swing/: GenStat.java  GoogleMaps.java  ISuku.java  SpecialWaypoint.java  Suku.java  SukuMapInterface.java  SuomiMap.java  WorldMap.java  package.html
src/fi/kaila/suku/util/: CommandExecuter.java  ExcelBundle.java  ExportData.java  FamilyParentRelationIndex.java  ImageSelection.java  NameArray.java  Resurses.java  Roman.java  SettingFilter.java  SukuDateComparator.java  SukuDateException.java  SukuException.java  SukuModel.java  SukuNameComparator.java  SukuNumStringComparator.java  SukuPidComparator.java  SukuRow.java  SukuSenser.java  SukuSenser.java.keep  SukuStringComparator.java  SukuTextArea.java  SukuTextField.java  SukuTextField.java.keep  SukuTypesModel.java  SukuTypesTable.java  TextPopupMenu.java  UserVerifier.java  Utils.java  VersionChecker.java
src/fi/kaila/suku/webstart/: Suku.java  package.html
string/: finfamily.properties  finfamily_fi.properties  finfamily_sv.properties
webstart/: .classpath
xml/: finfamily.css.xsl  html.xsl  styles2003.xsl
(+100 files in other folders)
