<project name="sukukk" default="all" basedir=".">
  <condition property="doOverride">
    <available file="setup/version.properties"/>
  </condition>
  <property name="app.name" value="suku"/>

  <property name="build.home" value="${basedir}/build"/>
  <property name="resources.home" value="${basedir}/resources"/>
  <property name="dist.home" value="${basedir}/dist"/>
  <property name="docs.home" value="${basedir}/docs"/>
  <property name="src.home"  value="${basedir}/src"/>
  <property name="conf.home" value="${basedir}/conf"/>
  <property name="devc.home" value="${basedir}/devc"/>
  <property name="junit.home" value="${basedir}/junit" />
  <property name="lib.home"  value="${basedir}/lib"/>
  <property name="test.home" value="${basedir}/test"/>
  <property name="swing.home" value="${basedir}/swing"/>
  <property name="web.home" value="${basedir}/WebContent"/>
  <target name="overrideProps" if="doOverride">
    <property file="setup/version.properties"/>
  </target>

  <property name="compile.debug" value="true"/>
  <property name="compile.deprecation" value="false"/>
  <property name="compile.optimize" value="true"/>
 
  <!-- ==================== Compilation Classpath =========================== -->
  <!--

  Rather than relying on the CLASSPATH environment variable, Ant includes
  features that makes it easy to dynamically construct the classpath you
  need for each compilation.  The example below constructs the compile
  classpath to include the servlet.jar file, as well as the other components
  that Tomcat makes available to web applications automatically, plus anything
  that you explicitly added.

-->
  <path id="compile.classpath">
   <fileset dir="${lib.home}">
   <include name="*.jar"/>
   </fileset>
  </path>
  
  
  <target name="all" depends="dist,war" description="Clean build and dist directories, then compile"/>
  
  
  <!-- ==================== Jar Target ====================================== -->
  <!--

  The "jar" target is a shortcut for running the "clean" target followed
  by the "compile" target and packaging the result in  a jar-file

-->
  <target name="jar" depends="clean,compile,junit" description="Clean build and dist directories, then compile">
    <mkdir dir="${dist.home}"/>
    <jar destfile="${dist.home}/suku.jar" basedir="${build.home}/classes">

	<fileset dir="${basedir}/resources"   >	
		 <include name="**/FinFamily.xls"/>
		 <include name="/images/**"/>
		 <include name="/xml/**"/>
		<include name="/sql/**"/>
	</fileset>

	
	<manifest >
    <attribute name="Built-By" value="${user.name}"/>
	<attribute name="Main-Class" value="fi.kaila.suku.swing.Suku"/>
	<attribute name="Class-Path" value="lib/postgresql-8.3-604.jdbc4.jar lib/jxl.jar lib/jcalendarbutton-1.4.5.jar lib/looks-2.3.1.jar  resources/"/>
    <section name="common">
      <attribute name="Specification-Title" value="Example"/>
      <attribute name="Specification-Version" value="${app.version}"/>
      <attribute name="Specification-Vendor" value="KK Software"/>
      <attribute name="Implementation-Title" value="common"/>
      <attribute name="Implementation-Version" value="${version} ${TODAY}"/> 
      <attribute name="Implementation-Vendor" value="KK Software"/>
    </section>
   
  </manifest>

	
   </jar>
  	
  	<!--
  <copy file="${dist.home}/suku.jar" tofile="C:/Tomcat6.0/webapps/suku/Suku.jar"/> 
  <copy file="${dist.home}/suku.jar" todir="C:/Tomcat6.0/webapps/suku/WEB-INF/lib"/>
  -->
  </target>
  
	
	 <target name="war" depends="jar" description="Build war">
	    
	  	<copy file="${dist.home}/suku.jar" tofile="${web.home}/suku.jar" />
	 	<copy file="${lib.home}/jxl.jar" tofile="${web.home}/jxl.jar" />
		
	 	<war destfile="${dist.home}/finfamily.war" basedir="${basedir}/WebContent">
	 		
	 	</war>
	 	
	 	
	  </target>	
	
  
   <target name="dist" depends="jar,war" description="Create distribution folder">
   <mkdir dir="${dist.home}/lib"/>
   <mkdir dir="${dist.home}/properties"/>
   <mkdir dir="${dist.home}/resources"/>
   <mkdir dir="${dist.home}/resources/excel"/>
   <mkdir dir="${dist.home}/resources/images"/>
 
   <mkdir dir="${dist.home}/resources/xml"/>
   <mkdir dir="${swing.home}"/>
   
   <copy file="${resources.home}/properties/logging.properties" todir="${dist.home}/properties"/>
   <copy file="${resources.home}/excel/PaikatExcel.xls" todir="${dist.home}/resources/excel"/>
   <copy file="${resources.home}/excel/TypesExcel.xls" todir="${dist.home}/resources/excel"/>
   <copy file="${resources.home}/excel/Taivut_fi.xls" todir="${dist.home}/resources/excel"/>

   <copy file="${resources.home}/excel/FinFamily.xls" todir="${dist.home}/resources/excel"/>

   <copy file="${resources.home}/images/suomikartta.jpg" todir="${dist.home}/resources/images"/>  

    <copy todir="${dist.home}/resources/xml">
     <fileset dir="${resources.home}/xml" includes="*.xsl"/>
   </copy>
   
 <!--  <copy file="${devc.home}/Suku.exe" todir="${dist.home}"/>
 -->
   <copy file="${devc.home}/suku.sh" todir="${dist.home}"/>
   
   <copy file="${devc.home}/SukuMac" todir="${dist.home}"/>

	
	 <copy todir="${dist.home}/lib">
	 <fileset dir="${lib.home}">	
	</fileset>
	</copy>
	
	<zip destfile="${swing.home}/finfamily${app.version}.zip" basedir="${dist.home}"
	  includes="suku.jar suku.sh SukuMac lib/postgresql-8.3-604.jdbc4.jar lib/jxl.jar lib/jcalendarbutton-1.4.5.jar lib/looks-2.3.1.jar properties/* 
	  resources/excel/PaikatExcel.xls resources/excel/TypesExcel.xls 
	  resources/excel/FinFamily.xls resources/excel/Taivut_fi.xls resources/images/suomikartta.jpg 
	  resources/xml/*">
	
	</zip>
	
   </target>
  
  

  <!-- ==================== Clean Target ==================================== -->
  <!--

  The "clean" target deletes any previous "build" and "dist" directory,
  so that you can be ensured the application can be built from scratch.

-->
  <target name="clean" description="Delete old build and dist directories">
    <delete dir="${build.home}"/>
   <delete dir="${dist.home}"/>
  </target>
  <!-- ==================== Compile Target ================================== -->
  <!--

  The "compile" target transforms source files (from your "src" directory)
  into object files in the appropriate location in the build directory.
  This example assumes that you will be including your classes in an
  unpacked directory hierarchy under "/WEB-INF/classes".

-->
  <target name="compile" depends="overrideProps" description="Compile Java sources">
    
  	<!-- A java class with generated version # -->
  	<echo file="src/fi/kaila/suku/ant/AntVersion.java">
package fi.kaila.suku.ant;
/** Dont modify. Generated by Ant */
public class AntVersion {
  	/** Generated version number by Ant */
	public static final String antVersion = "11.-3.${app.version}";
}
  		
</echo> 
  
  	<!-- A script file for innosetup to create the windows installer
  	Innosetup is found at http://www.jrsoftware.org/
  	-->
  	<echo file="setup/antsetup.iss">
; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{68611E54-42B6-437B-9857-411678FE2E68}
AppName=FinFamily
AppVerName=FinFamily 10.-3.${app.version}
AppPublisher=KK-Software
AppPublisherURL=http://www.sukuohjelmisto.fi
AppSupportURL=http://www.sukuohjelmisto.fi
AppUpdatesURL=http://www.sukuohjelmisto.fi
DefaultDirName={pf}\FinFamily
DefaultGroupName=FinFamily
OutputDir=..\swing
OutputBaseFilename=FinFamily${app.version}
SetupIconFile=..\resources\images\Genealogia.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\devc\Suku.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\suku.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\suku.sh"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\lib\*"; DestDir: "{app}\lib"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\dist\properties\*"; DestDir: "{app}\properties"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\dist\resources\*"; DestDir: "{app}\resources"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\FinFamily"; Filename: "{app}\Suku.exe"
Name: "{group}\{cm:UninstallProgram,FinFamily}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\FinFamily"; Filename: "{app}\Suku.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\FinFamily"; Filename: "{app}\Suku.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\Suku.exe"; Description: "{cm:LaunchProgram,FinFamily}"; Flags: nowait postinstall skipifsilent

  	</echo>
  	
  	
  	
    <!-- Compile Java classes as necessary -->
    <mkdir dir="${build.home}/classes"/>

    <javac   source="1.6" destdir="${build.home}/classes" 
		debug="yes" encoding="UTF-8">
		 <src path="${src.home}" />
		  <src path="${junit.home}" />
        <classpath>
		 <fileset dir="${lib.home}">
          <include name="*.jar"/>
        </fileset>
      </classpath>
    </javac>
    <!-- Copy application resources -->
	
<!--	
    <copy todir="${build.home}/WEB-INF/classes">
		<fileset dir="${src.home}" includes="**/*.java"/> 
      <fileset dir="${src.home}" includes="**/*.xsl"/>
    </copy>
-->	
  </target>


  	<target name="junit" depends="compile" description="Runs JUnit tests" > 
	 
	 <mkdir dir="${test.home}/test"/>
	 
<!--
	<copy todir="${tests.dir}"> 
		<fileset dir="../src/${resource.dir}" includes="swpparchiving.*"/>
	</copy>
-->
<!--	
	<junit printsummary="yes" fork="yes" haltonfailure="yes">
	    <classpath>
			<pathelement path="${java.class.path}" />
			<pathelement path="${build.home}/classes"/> 
			<pathelement path="${lib.home}/junit-4.4.jar" />	
			<pathelement path="${basedir}/resources"/>		
			<pathelement path="${lib.home}/pg73jdbc3.jar" />	
			
	   </classpath>
		<formatter type="plain"/>
		<batchtest  todir="${test.home}/test">
			<fileset dir="${junit.home}">
		      <include name="**/*Test.java"/>
			
			</fileset>
		</batchtest>
		

	</junit> 
-->
	</target>


    <target name="javadoc">
        <javadoc access="public" encoding="UTF-8" author="true" classpath="lib/servlet.jar;lib/postgresql-8.3-604.jdbc4.jar;lib/jxl.jar;resources;lib/junit-4.4.jar;lib/jnlp.jar" 
		destdir="guide/javadoc" doctitle="FinFamily 11" nodeprecated="false" 
		nodeprecatedlist="false" noindex="false" nonavbar="false" notree="false" 
		stylesheetfile="guide/xml/stylesheet.css"
		overview="src\overview.html" source="1.6"  sourcepath="src;junit" excludepackagenames="components"
		splitindex="true" use="true" version="true"/>
    </target>


 </project>
