LANCODE=en
FILE=File
CONNECT=Connect to database
IMPORT=Import
IMPORT_SUKU=Suku2004 backup
IMPORT_GEDCOM=Gedcom file
REPORT_CREATING=Creating the report
PRINT_PERSON=Print the databasedraft


SHOWINMAP=Show on map
QUERY=Query database
DISCONNECT=Disconnect from database
EXIT=Exit
ADMIN=Database admin
DATABASE=Database
HELP=Help
ABOUT=About...
SUKUOHJELMISTO=FinFamily 11
SHOWGRID=Show coordinates
PLACECURRENT=Place
PLACEMISSING=Missing
PGSQL_STOP=Stop PostgreSQL
PGSQL_START=Start PostgreSQL


TOOLS=Tools
SETTINGS=Settings
TEST=Testcommand

OK=Ok
RESET=Reset
CLOSE=Close
UPDATE=Update


NOT_NUMBER=Not a number








synt=Born
kast=Christened
lahto=Depart date
saapumis=Arrival date
kuul=Announcements
vih=Married
kuol=Died
haud=Buried


CONNEADMIN=Give postgres user password
DATABASES=Databases
USERS=Users
NEWUSER=Create new user
CHANGEPASSWORD=Change password
NEWDB=Create new database
DROPDB=Drop database 
VERIFYPWD=Password retype
ADMINNEWUSER=Specify new user id.
ADMINUSEREXIST=User already exists
PASSWORDNOTVERIFY=Password do not match or are shorter than 3 characters
NEWDATABASENAME=New database name
ASKTODROP=Do you wish to completely destroy the database
DBSTATS=Database statistics

IMPORT_LANGUAGE=Default language
DEFAULT_LANGUAGE=en
IMPORT_LANGS=en;EN;English;fi;FI;Finnish;sv;SE;Swedish
ISREMOTE=Use remotedatabase
ABOUT.SERVER_VERSION=Server version
ABOUT.SUKU_VERSION=FinFamily version
ABOUT_DB_VERSION=Server software version
PATRONYM_ENDINGS=poika;son;tytär;dotter

MESSAGE_NO_PERSON_TO_DELETE=Person to be removed has not been selected
CONFIRM_DELETE=Are you sure you want to remove the person
CONFIRM_NEWDB=Are you sure you want to remove all data from your database
CREATED_NEWDB=New database created
IMPORTED_COORDINATES=Coordinates updated
IMPORTED_TYPES=Notice types updated
CONFIRM_REPLACE_REPORT=Report already exists, do you want to overwrite
CONFIRM_REPLACE_REPORTDIR=Report directory already exists, do you want to delete it
WARN_REPORT_NOT_SELECTED=Report not selected

HOST=Host
DBNAME=Database
USERID=User
PASSWORD=Password
OK=Ok
CANCEL=Cancel
START=Start
LISTA=Add list
ERR_NOT_CONNECTED=Database not connected

PRINT_REPORT=Print report
CREATE_REPORT=Reports



NAME_VON=von;af;van;van der;von der;zu;de la

TRUE=true
FALSE=false
SEX_M=Man
SEX_F=Woman
SEX_U=Unknown

AS_FATH=as father
AS_MOTH=as mother
QUESTION_ADD=Do you want to add
PARE_DOUBT=already exists. Added with surety
RELA_FATH=Father
RELA_MOTH=Mother



MENU_NEEDLE=Add to needle
MENU_EDIT=Edit
MENU_COPY=Copy
MENU_PASTE=Paste
MENU_PASTE_ASCHILD=as child
MENU_PASTE_ASHUSB=as husband
MENU_PASTE_ASWIFE=as wife
MENU_PASTE_ASPARENT=as parent
MENU_PASTE_AFTER=after
MENU_PASTE_BEFORE=before
MENU_OTHER=Add parent
MENU_TOOLS_DBWORK=Aux tools
MENU_TOOLS_GROUP_MGR=Groups
MENU_TOOLS_VIEW_MGR
MENU_TOOLS_LOAD_COORDINATES=Load map coordinates
MENU_TOOLS_LOAD_TYPES=Load notice types
MENU_UPDATEDB=Update database

CHECK_PARENT_TOO_YOUNG=Parent too young
CHECK_PARENT_TOO_OLD=Parent too old
CHECK_EXISTS_AS_CHILD=Already as child
CHECK_EXISTS_AS_SPOUSE=Already as spouse
CHECK_EXISTS_AS_PARENT=Already as parent
CHECK_SPOUSE_SEX=Spouses cannot be of same sex
CHECK_SELF=Cannot add self as relative

REPORT_ERROR_ORDERMISSING=Report table numbering not selected

IMPORT_PAIKAT=Reading PaikatExcel.xml
IMPORT_TYPES=Reading TypesExcel.xls

CRITERIA.INIT_ERROR=Search arguments must be initialized in main program
CRITERIA.CAPTION=Search agruments
CRITERIA.ALL_LINES=All lines
CRITERIA.SURNAME=Surname
CRITERIA.PATRONYME=Patronyme
CRITERIA.GIVENNAME=Givenname
CRITERIA.NAME=Name
CRITERIA.BIRT=Born
CRITERIA.BIRT_FROM=From
CRITERIA.BIRT_TO=To
CRITERIA.BIRT_PLACE=Place

CRITERIA.DEAT=Died
CRITERIA.DEAT_FROM=From
CRITERIA.DEAT_TO=To
CRITERIA.DEAT_PLACE=Place

CRITERIA.CREATED=Modified
CRITERIA.CREATED_FROM=From
CRITERIA.CREATED_TO=To
CRITERIA.VIEW=View and Group

CRITERIA.COLUMNS=Columns

CARD_TOO_MANY=Too many persons in view. Max number of persons for Personcards is 100
CARD_NAME=Familycard
CARD_TAG=Family
CARD_PERSON_DATA=Persons data, (used name underlined)
CARD_PERSON_SEX=Sex
CARD_PERSON_NAME=name
CARD_PERSON_BIRT_DATE=Birthdate
CARD_PERSON_BIRT_PLACE=Birthplace
CARD_PERSON_DEAT_DATE=Deathdate
CARD_PERSON_DEAT_PLACE=Deatplace
CARD_PERSON_OCCU=Occupation
CARD_PERSON_EDUC=Education
CARD_PERSON_MILI=Military degree
CARD_PERSON_SPOUSE_DATA=Spouse data
CARD_PERSON_SPOUSE_DATE=Marriage date
CARD_PERSON_SPOUSE_PLACE=Marriage place
CARD_PERSON_SPOUSE_TYPE=Marriage type
CARD_PERSON_SPOUSE_DIV_DATE=Divorce date
CARD_PERSON_SPOUSE_DIV_PLACE=Divorce place

CARD_PERSON_CHILDREN_DATA=Childrens data
CARD_PERSON_CHILD_PARENTS=Childs father and mother

CARD_PERSON_FATHER=Father
CARD_PERSON_MOTHER=Mother

CARD_PERSON_INFO=Additional data on back or on separate paper











DIALOG_SORT_NOTICES=Sort notices
DIALOG_NONSORT=No sorting
DIALOG_YESSORT=Output order
DIALOG_CLICKINFO=Doubleclick to move type to the otehr list
DIALOG_STATICNAME=Cannot move name. It is printer first
DIALOG_SORTINFO=Browses through all persons in database view
DIALOG_SORTING=Browsing through all persons in database view
DIALOG_ADD_NOTICE=Add notice

DIALOG_GROUP_MGR=Group manager
DIALOG_GROUP=Group
DIALOG_GROUP_REMOVE_CAPTION=Remove group
DIALOG_GROUP_REMOVE_ALL=Remove all groups
DIALOG_GROUP_REMOVE_SELECTED=Remove groups from selected persons
DIALOG_GROUP_REMOVE_GROUP=Remove group
DIALOG_GROUP_REMOVE_VIEW=Remove group from view
DIALOG_GROUP_REMOVED=Groups removed
DIALOG_GROUP_ADDED=Added groups


DIALOG_GROUP_VIEW=View
DIALOG_GROUP_VIEW_NOTSELECTED=View not selected
DIALOG_GROUP_MISSING=Group missing
DIALOG_GROUP_REMOVE=Remove
DIALOG_GROUP_SELECTED_COUNT=Selected count:
DIALOG_GROUP_SELECTED_NAME=Selected person:
DIALOG_GROUP_SELECTED_GROUP=Selected group:

DIALOG_GROUP_ADD_CAPTION=Adding group
DIALOG_GROUP_ADD_SELECTED=Add group to selected
DIALOG_GROUP_ADD_VIEW=Add group to view
DIALOG_GROUP_ADD_DESC=Add group to persons descendants
DIALOG_GROUP_ADD_DESC_SPOUSES=Add group to persons descendants and their spouses
DIALOG_GROUP_ADD_ANC
DIALOG_GROUP_ADD=Add
DIALOG_GROUP_SERVER_BADCMD=Unknown command

DIALOG_VIEW_MGR=View Manager
DIALOG_VIEW_NEW=New View
DIALOG_VIEW_VIEWS=Views
DIALOG_VIEW_REMOVE_VIEW=Remove view
DIALOG_VIEW_ADD_VIEW=Add view
DIALOG_VIEW_ERROR=View error
DIALOG_VIEW_EXISTS=View already exists

DIALOG_VIEW_ADD_CAPTION=Add to view
DIALOG_VIEW_SELECTED_COUNT=Selected count
DIALOG_VIEW_SELECTED_NAME=Selected name
DIALOG_VIEW_SELECTED_VIEWS=View of selected
DIALOG_VIEW_ADD_SELECTED=Add selected to view
DIALOG_VIEW_ADD_EMPTY_VIEW=Empty view first
DIALOG_VIEW_NOTSELECTED=View has not been selected

DIALOG_VIEW_ADD_DESC=Add person and descendants
DIALOG_VIEW_ADD_DESC_SPOUSES=Add person and descendants w spouses
DIALOG_VIEW_ADD_ANC=Add person with ancestors
DIALOG_VIEW_ADD_GENERATIONS=Num of generations

DIALOG_VIEW_REMOVE_CAPTION=Remove from view
DIALOG_VIEW_REMOVE_SELECTED=Remove selected from view
DIALOG_VIEW_EMPTY_VIEW=Empty view

DIALOG_VIEW_REMOVE=Remove
DIALOG_VIEW_ADD=Add

DIALOG_VIEW_ADD_ERROR=Must be only 1 selected person

TEXT_HEADER=Persons data
TEXT_PID=Persin identifier
TEXT_PRIVACY=Privacy indicator
TEXT_REFN=Refn
TEXT_SEX=Sex
TEXT_GROUP=Group
TEXT_SOURCE=Source
TEXT_PRIVATE=Private source
TEXT_CREATED=Created
TEXT_MODIFIED=Modified
TEXT_NOTICES=Notices
TEXT_SOURCES=Sources
TEXT_SURETY=Surety
TEXT_PRIVATETEXTS=Researches sourcetexts

TEXT_PARENTS=Parents
TEXT_SPOUSES=Spouses
TEXT_CHILDREN=Children

TEXT_COPIED=Persons copied from

T_PREFIX=Prefix
T_MORENAMES=More names
T_POSTFIX=Postfix
T_SEX=Sex
T_ISMARR=Count of marriages
T_ISCHILD=Count of children
T_ISPARE=Count of parents
T_TODO=TODO
T_NAME=Name
T_GIVENNAME=Etunimi
T_PATRONYME=Patronyme
T_SURNAME=Sukunimi
T_BIRT=Birth
T_BIRTPLACE=Birtplace
T_DEAT=Died
T_DEATPLACE=Died place
T_OCCUPATION=Occupation
T_GROUP=Group
T_REFN=Refn
T_PID=PID
T_ALL_NAMES=All surnames
T_BIRT_CHR=Christened if birth unknown
T_DEAT_BURI=Buried if death unknown


TOOLBAR.QUERY.TOOLTIP=Query database
TOOLBAR.QUERY.ALTTEXT=Query

TOOLBAR.NEWPERSON.TOOLTIP=Create new person
TOOLBAR.NEWPERSON.ALTTEXT=Creating new person


TOOLBAR.SUBJECT.TOOLTIP=Make subject of person
TOOLBAR.SUBJECT.ALTTEXT=Subject

TOOLBAR.SUBJECTP.TOOLTIP=Show subject on person window
TOOLBAR.SUBJECTP.ALTTEXT=Show Subject

TOOLBAR.MAP.TOOLTIP=Show map (of Finland)
TOOLBAR.MAP.ALTTEXT=Distribution of persons on map of Finland

TOOLBAR.REMPERSON.TOOLTIP=Remove Person
TOOLBAR.REMPERSON.ALTTEXT=Remove selected persons

TOOLBAR.ADDNOTICE.TOOLTIP=Add notice for person (at end)
TOOLBAR.ADDNOTICE.ALTTEXT=Add notice for person (at end)

TOOLBAR.NOTE.TOOLTIP=Show textfield
TOOLBAR.NOTE.ALTTEXT=Textfield

TOOLBAR.ADDRESS.TOOLTIP=Show address field
TOOLBAR.ADDRESS.ALTTEXT=Address field

TOOLBAR.IMAGE.TOOLTIP=Show picturefield
TOOLBAR.IMAGE.ALTTEXT=Picture field

TOOLBAR.FARM.TOOLTIP=Show village and farm fields
TOOLBAR.FARM.ALTTEXT=Village and farm fields

TOOLBAR.NOTICES.TOOLTIP=Show notices
TOOLBAR.NOTICES.ALTTEXT=Notices

TOOLBAR.PRIVATE.TOOLTIP=Show researchers private source
TOOLBAR.PRIVATE.ALTTEXT=Researchers private source



TAB_FAMILY=Family tree
TAB_FAMILY_TIP=Graphical familytree

TAB_PERSON_TEXT=Databasedraft
TAB_PERSON_TEXT_TIP=Persons data as text

TAB_HISKI=Hiski
TAB_HISKI_TIP=Hiski search window

TAB_PERSON=PersonWindow
TAB_PERSON_TIP=Persons main data

TAB_RELATIVES=Relations
TAB_RELATIVES_TIP=Managing relations


ERROR_MISSINGSEX=Missing sex
ERROR_WRONGDATE=Incorrect date
ERROR_FUTURE=Future date not allowed
ERROR_MONTH=Illegal month
ERROR_DAY=Illegal day
SELECT_PERSON=Select person for subject

SETTING_LOCALE=Application language
SETTING_REPOLANG=Report language
SETTING_DATEFORMAT=Date format

DATA_DELETE=Delete
DATA_ADD=Add
DATA_DELETED=Deleted
DATA_SURETY=Data surety
DATA_SURETY_VALUES=Confirmed;Probable;Uncertain;SomeDoubt;Hardly;False
DATA_CREATED=Data created
DATA_MODIFIED=Data modified
DATA_PERSON_CREATED=Person created
DATA_PERSON_MODIFIED=Person data modified
DATA_PRIVACY=Protected
DATA_TYPE=Type
DATA_DESCRIPTION=Description
DATA_DATE=Date
DATA_PLACE=Place
DATA_VILLAGE=Village
DATA_FARM=Farm
DATA_CROFT=Croft
DATA_ADDRESS=Address
DATA_POSTCODE=Zipcode
DATA_POSTOFF=Postal address
DATA_STATE=State
DATA_COUNTRY=Country
DATA_EMAIL=Email
DATA_NOTE=Text
DATA_MEDIA_FILENAME=Media filename
DATA_MEDIA_TITLE=Media title
DATA_NAME=Name
DATA_GIVENNAME=Givenname
DATA_PATRONYM=Patronyme
DATA_PREFIX=Prefix
DATA_SURNAME=Surname
DATA_POSTFIX=Postfix
DATA_SOURCE=Source
DATA_PRIVATETEXT=Researcher source
DATA_SEPARATE_SURNAMES=Separate surnames from each other using semicolon (;)
DATA_SEPARATE_OCCU=Separate occupations from each other using semicolon (;)
DATA_SEX=Sex
DATA_BIRT=Birth
DATA_CHR=Christened
DATA_DEAT=Died
DATA_BURI=Buried
DATA_OCCU=Occupation
DATA_SEX_NULL=Sex is missing
DATA_SEXES=Man;Woman;Unknown
DATA_LANGUAGE=Show language versions
DATA_LANG_PAGE=Language versions
DATA_ADD_LANGUAGE=Add language
DATA_GROUP=Group
DATA_REFN=Refn number
DATA_IMAGE_OPEN=Add image
DATA_NAMES=Names in text
DATA_PLACES=Places in text
DATA_ADDNAME=Given/Surname
DATA_ADDPLACE=Place
DATA_ADDLIST=Add to list

DATE_PREFS=;About;Calculated;Estimated;Between;From;Before;After
#DATE_CAL=Laskettu
#DATE_EST=Arvioitu
#DATE_BET=Välillä
#DATE_FROM=Ajalla
DATE_TO=to
DATE_AND=and
#DATE_BEF=Ennen
#DATE_AFT=Jälkeen

RELA_SURETY=Surety of retaionship
RELA_HEADER=S;;Name;Birth;Died
RELA_ADD_NOTICE=Add data
RELA_HEADER_NOTICE=Name;Type;Date;Place
RELA_TAG_MARR=Married
RELA_TAG_DIV=Divorced
RELA_TAG_ADOP=Adopted
RELA_TAG_SOUR=Source
RELA_UPDATE_PAGE=Marriage data
RELA_DEL_RELATION=Remove relationship

LOCALIZAT_TEXTS=Suomi - Finnish;Svenska - Swedish;English
LOCALIZAT_CODES=fi;sv;en

LOCALIZAT_DATEFORMATS=Finland [13.4.1944];Sweden [1944-04-13];UK [13/4/1944];USA [4/13/1944]
LOCALIZAT_DATECODES=FI;SE;GB;US

REPORT.DESCENDANT=Descendant
REPORT.ANCESTOR=Ancestor
REPORT.LISTAT=Lists

REPORT.TIP.DESCENDANT=Descendant report
REPORT.TIP.ANCESTOR=Traditional ancestor report
REPORT.TIP.ESPOLIN=Espolin ancestor report
REPORT.TIP.LISTAT=Various listreports

REPORT.WITHIMAGES=Include images
REPORT.IMAGE.HEIGHT=Image max height
REPORT.PERSONIMAGE.HEIGHT=Personimage max height
REPORT.BENDNAMES=Bend (finnish) names
REPORT.WITHADDERSS=Include address
REPORT.IMAGE=Image
REPORT.IMAGE.NUMBER=Number images
REPORT.DEBUG=Debug report
REPORT.SEPARATENOTICES=Notices on separate rows

REPORT.DATEFORMAT=Dateformat

REPORT.DATEFI=Finland (13.4.1944)
REPORT.DATESE=Sweden (1944-04-13)
REPORT.DATEUK=UK (13/4/1944)
REPORT.DATEUS=USA (4/13/1944)

REPORT.SOURCES=Sources
REPORT.SOURCENO=Do not prinr
REPORT.SOURCETX1=Inline with text
REPORT.SOURCETX2=[Inline with text]
REPORT.SOURCEAFT=Separate sourceindex

REPORT.FORMAT=Report format
REPORT.FORMAT.JAVA=Preview
REPORT.FORMAT.WORD2003=Word 2003 xml document
REPORT.FORMAT.HTML=Html
REPORT.FORMAT.XML=Xml

REPORT.NAME.UNDERLINE=Underline favoured name
REPORT.NAME.BOLD=Bold names

REPORT.INDEX=Index
REPORT.INDEX.NAMES=Create nameindex
REPORT.INDEX.PLACES=Create placeindex
REPORT.INDEX.YEARS=Include lived years in index

REPORT.SETTINGS.NAME=Settings group name
REPORT.SETTINGS.SAVE=Save
REPORT.SETTINGS.LOAD=Load

REPORT.DESC.GENERATIONS=No of generations
REPORT.DESC.ADOPTEDALSO=Include adopted
REPORT.DESC.SPOUSEANC=No of spouses anc. generations
REPORT.DESC.CHILDANC=No of childrens anc. generations

REPORT.DESC.LISTA=Other ancestors

REPORT.DESC.ORDER=Table ordering
REPORT.DESC.ORDER.TABLE=Tableordering (by family)
REPORT.DESC.ORDER.MALE=Tableordering, only men
REPORT.DESC.ORDER.FEMALE=Tableordering, only women
REPORT.DESC.ORDER.MALEFIRST=Tableordering, male first
REPORT.DESC.ORDER.REGISTER=Register ordering

REPORT.DESC.SPOUSE=Spouse data
REPORT.DESC.SPOUSE.NONE=Not printed
REPORT.DESC.SPOUSE.YEAR=Only years
REPORT.DESC.SPOUSE.DATE=With dates
REPORT.DESC.SPOUSE.FULL=Full data


REPORT.ANC.NUMBERING=Ancestor numbering
REPORT.ANC.NUMBERING.STRADONIZ=According to Stradoniz
REPORT.ANC.NUMBERING.HAGER=According to Hager
REPORT.ANC.NUMBERING.ESPOLIN=According to Espolin

REPORT.ANC.SHOW.FAMILY=Include ancestor family in report
REPORT.ANC.SHOW.DESC.GEN=Ancestor descendant generation count(??)

REPORT.LISTA.DESCLISTA=Descendant list
REPORT.LISTA.PERSONCARDS
REPORT.LISTA.NOLIST.SELECTED=List type not selected
REPORT.NOTSUPPORTED=Report type not yet available
REPORT_TABSTRUCT_INIT=Preparing table structure
REPORT_TABSTRUCT_INITMALE=Reprepareing table structure for man-first
REPORT_DESC_COUNTING=Counting table numbers and generations
REPORT_DESC_ALSO_IN=Calculation repetitions

REPORT_M=m
REPORT_F=f

GETSUKU_BAD_PID=Incorrect Person id
GETSUKU_BAD_REPORT_TYPE=Incorrect report type
GETSUKU_BAD_SQL_FILE=Incorrect sqlfile
GETSUKU_BAD_PLACES=Incorrect places data
GETSUKU_BAD_FILEMISSING=Input file missing
GETSUKU_BAD_COORDINATES=Coordinates file missing
GETSUKU_BAD_UPDATE_TYPE=Type missing in update command
GETSUKU_BAD_GROUP_COMMAND=Incorrect group command
GETSUKU_BAD_VIEW_COMMAND=Incorrect view command

DATABASE_NOT_EMPTY=Database is not empty.Person count =
GEDCOM_IMPORT=Gedcom import
GEDCOM_FILE=Gedcom file
GEDCOM_BAD_FORMAT=Bad gedcom file
GEDCOM_FINALIZE=Finalizing
FILE_SAVE_AS=Save as
FILE_PRINT=Print
DELETE_DATA_OK=Is it OK to delete data
GEDCOM_IMPORT_IGNORED=List of datatypes not included in GEDCOM import
GEDCOM_CANCELLED=Gedcom cancelled

SUKU_CANCELLED=Suku 2004 import cancelled


IMPORT_HISKI=Import from Hiski
HISKI_UPLOAD=Upload to db
HISKI_OPEN=Open Hiskipage
GET_HISKI=Fetch from Hiski
HISKI_NUMBER=Hiski identifier
HISKI_NORMALIZE=Normalize names
kastetut=Hiski christened
haudatut=Hiski buried
vihityt=Hiski married
smuutt=Hiski immigrated
umuutt=Hiski emigtared

HISKI_TYPEOCCU=No/Type/Occupation
HISKI_GIVEAGE=Givenname/Village (Age)
HISKI_PATROREASON=Patronyme/Farm (Cause)
HISKI_SUR=Surname
HISKI_VILLAGEFARM=Village/Farm
HISKI_HUOM=Note
HISKI_MISTAMINNE=From/To
HISKI_CONNECT=Is a Hiskiperson
HISKI_PERSON=Hiskiperson
