#
#
# 2004 import settings
#
fi.kaila.suku.junit.Import2004Test.userid=kalle
fi.kaila.suku.junit.Import2004Test.password=kalle
fi.kaila.suku.junit.Import2004Test.host=localhost
fi.kaila.suku.junit.Import2004Test.dbname=test
fi.kaila.suku.junit.Import2004Test.filename=db/Kailatesti.xml.gz





