FILE=Tiedosto
CONNECT=Kytke tietokanta
IMPORT=Tuo
IMPORT_SUKU=Suku2004 varmuuskopio
IMPORT_GEDCOM=Gedcom tiedosto
REPORT_CREATING=Luodaan raporttia
PRINT_PERSON=Tulosta henkilö
TEST_OPEN=Avaa testi
TEST_SAVE=Talleta testi
SHOWINMAP=Näytä kartalla
QUERY=Hae nimet
DISCONNECT=Sulje tietokanta
EXIT=Lopeta
ADMIN=Tietokannan hallinta
DATABASE=Tietokanta
HELP=Ohje
ABOUT=Tietoa...
SUKUOHJELMISTO=Sukuohjelmisto 11
SHOWGRID=Näytä koordinaatit
PLACECURRENT=Paikka
PLACEMISSING=Puuttuvat
PGSQL_STOP=Pysäytä PostgreSQL
PGSQL_START=Käynnistä PostgreSQL


TOOLS=Työkalut
SETTINGS=Asetukset
TEST=Testikomento

OK=Ok
RESET=Tyhjennä kentät
CLOSE=Sulje
UPDATE=Päivitä
GET_HISKI=Hae tiedot hiskistä
HISKI_NUMBER=Hiski tunnistenumero
NOT_NUMBER=Ei ole numero

kastetut=Hiski kastetut
haudatut=Hiski haudatut
vihityt=Hiski vihityt
smuutt=Hiski sisäänmuuttaneet
umuutt=Hiski poismuuttanet

synt=Syntynyt
kast=Kastettu
lahto=Lähtöpäivä
saapumis=Saapumispäivä
kuul=Kuulutukset
vih=Vihitty
kuol=Kuollut
haud=Haudattu


CONNEADMIN=Anna postgres käyttäjän salasana
DATABASES=Tietokannat
USERS=Käyttäjät
NEWUSER=Luo uusi käyttäjä
CHANGEPASSWORD=Vaihda salasana
NEWDB=Luo uusi tietokanta
DROPDB=Poista tietokanta 
VERIFYPWD=Salasana uudestaan
ADMINNEWUSER=Anna uuden käyttäjän tunnus.
ADMINUSEREXIST=Käyttäjä on jo olemassa
PASSWORDNOTVERIFY=Salasanat eivät täsmää tai ovat alle 3 merkin mittaisia
NEWDATABASENAME=Uudentietokannan nimi
ASKTODROP=Haluatko tuhota kokonaan tietokannan
DBSTATS=Tietokantatilastoja

IMPORT_LANGUAGE=Oletuskieli
DEFAULT_LANGUAGE=fi
IMPORT_LANGS=fi;FI;Suomi;sv;SE;Svenska;en;EN;English
ISREMOTE=Käytä etätietokantaa
ABOUT.SERVER_VERSION=Palvelimen versio
ABOUT.SUKU_VERSION=Sukuohjelmiston versio
ABOUT_DB_VERSION=Tietokantaohjelmiston versio
PATRONYM_ENDINGS=poika;son;tytär;dotter

MESSAGE_NO_PERSON_TO_DELETE=Poistettavaa henkilöä ei ole valittu
CONFIRM_DELETE=Haluatko varmasti poistaa henkilö
CONFIRM_NEWDB=Haluatko varmasti luoda tyhjän tietokannan ja tyhjentää kokonaan nykyisen tietokantasi
CREATED_NEWDB=Uusi tietokanta luotu
IMPORTED_COORDINATES=Koordinaatit päivitetty
IMPORTED_TYPES=Tietotyypit päivitetty

HOST=Palvelin
DBNAME=Tietokanta
USERID=Käyttäjä
PASSWORD=Salasana
OK=Ok
CANCEL=Peru
START=Käynnistä
ERR_NOT_CONNECTED=Tietokantaa ei ole kytketty

TEST_DO=Testikomento
PRINT_REPORT=Tulosta raportti
CREATE_REPORT=Raportit
IMPORT_HISKI=Tuo Hiskistä
PERSON_PANE=Henkilönäyttö

NAME_VON=von;af;van;van der;von der;zu;de la-

TRUE=on
FALSE=ei
SEX_M=Mies
SEX_F=Nainen
SEX_U=Tuntematon


MENU_EDIT=Muokkaa
MENU_COPY=Kopioi
MENU_PASTE=Liitä
MENU_PASTE_ASCHILD=lapseksi
MENU_PASTE_ASHUSB=mieheksi
MENU_PASTE_ASWIFE=vaimoksi
MENU_PASTE_ASPARENT=vanhemmaksi
MENU_PASTE_AFTER=jälkeen
MENU_PASTE_BEFORE=ennen
MENU_OTHER=Lisää vanhempi
MENU_TOOLS_DBWORK=Aputoiminnot
MENU_TOOLS_GROUP_MGR=Ryhmät
MENU_TOOLS_VIEW_MGR=Näkymät
MENU_TOOLS_LOAD_COORDINATES=Lataa kartan koordinaatit
MENU_TOOLS_LOAD_TYPES=Lataa tietotyypit

CHECK_PARENT_TOO_YOUNG=Vanhempi liian nuori
CHECK_PARENT_TOO_OLD=Vanhempi liian vanha
CHECK_EXISTS_AS_CHILD=On jo lapsena
CHECK_EXISTS_AS_SPOUSE=On jo puolisoma
CHECK_EXISTS_AS_PARENT=On jo vanhempana
CHECK_SPOUSE_SEX=Puolisot eivät voi olla samaa sukupuolta
CHECK_SELF=Itseään ei voi lisätä sukulaiseksi

REPORT_ERROR_ORDERMISSING=Raportin taulujärjestys puuttuu

IMPORT_PAIKAT=Luetaan PaikatExcel.xml
IMPORT_TYPES=Luetaan TypesExcel.xls

CRITERIA.INIT_ERROR=Hakuargumentit on alustettava pääohjelmasta
CRITERIA.CAPTION=Hakuargumentit
CRITERIA.ALL_LINES=Kaikki rivit
CRITERIA.SURNAME=Sukunimi
CRITERIA.PATRONYME=Patronyymi
CRITERIA.GIVENNAME=Etunimi
CRITERIA.NAME=Nimi
CRITERIA.BIRT=Syntyi
CRITERIA.BIRT_FROM=Mistä
CRITERIA.BIRT_TO=Minne
CRITERIA.BIRT_PLACE=Paikka

CRITERIA.DEAT=Kuoli
CRITERIA.DEAT_FROM=Mistä
CRITERIA.DEAT_TO=Minne
CRITERIA.DEAT_PLACE=Paikka

CRITERIA.CREATED=Muokattu
CRITERIA.CREATED_FROM=Mistä
CRITERIA.CREATED_TO=Minne
CRITERIA.VIEW=Näkymä ja Ryhmä

CRITERIA.COLUMNS=Sarakkeet

CARD_TOO_MANY=Liian monta henkilöä ikkunassa. Henkilökorttien enimmäismäärä on 100 henkilöä
CARD_NAME=Perhekortti
CARD_TAG=Perhe
CARD_PERSON_DATA=Henkilöiden tiedot:(kutsumanimet alleviivataan)
CARD_PERSON_SEX=Sukupuoli
CARD_PERSON_NAME=Nimi
CARD_PERSON_BIRT_DATE=Syntymäaika
CARD_PERSON_BIRT_PLACE=Syntymäpaikka
CARD_PERSON_DEAT_DATE=Kuolinpäivä
CARD_PERSON_DEAT_PLACE=Kuolinpaikka
CARD_PERSON_OCCU=Ammatti
CARD_PERSON_EDUC=Oppiarvo
CARD_PERSON_MILI=Sotilasarvo
CARD_PERSON_SPOUSE_DATA=Puolison tiedot
CARD_PERSON_SPOUSE_DATE=Vihkipäivä
CARD_PERSON_SPOUSE_PLACE=Vihkipaikka
CARD_PERSON_SPOUSE_TYPE=Avioliitto/Avoliitto/Muu?
CARD_PERSON_SPOUSE_DIV_DATE=Eropäivä
CARD_PERSON_SPOUSE_DIV_PLACE=Eropaikka

CARD_PERSON_CHILDREN_DATA=Lasten tiedot
CARD_PERSON_CHILD_PARENTS=Lapsen isä ja äiti

CARD_PERSON_FATHER=Isä
CARD_PERSON_MOTHER=Äiti

CARD_PERSON_INFO=Lisätiedot takasivulle tai erilliselle paperille

HISKI_TYPEOCCU=Nro/Tyyppi/Ammatti
HISKI_GIVEAGE=Etunimi/Kylä (Ikä)
HISKI_PATROREASON=Patronyymi/Talo (Syy)
HISKI_SUR=Sukunimi
HISKI_VILLAGEFARM=Kylä/Talo
HISKI_HUOM=Huomautus
HISKI_MISTAMINNE=Mistä/Minne
HISKI_CONNECT=On Hiskihenkilö
HISKI_PERSON=Hiskihenkilö

DIALOG_SORT_NOTICES=Lajittele tietojaksot
DIALOG_NONSORT=Ei lajitella
DIALOG_YESSORT=Tulostusjärjestys
DIALOG_CLICKINFO=Tuplaklikkaamalla tyyppi siirtyy toiseen listaan
DIALOG_STATICNAME=Nimeä ei voi siirtää. Se tulostuu ensimmäiseksi
DIALOG_SORTINFO=Tämä käy läpi kaikki tietokantaikkunassa olevat henkilöt

DIALOG_ADD_NOTICE=Lisää tietojakso

DIALOG_GROUP_MGR=Ryhmien käsittely
DIALOG_GROUP=Ryhmä
DIALOG_GROUP_REMOVE_CAPTION=Ryhmän poistaminen
DIALOG_GROUP_REMOVE_ALL=Poista kaikki ryhmät
DIALOG_GROUP_REMOVE_SELECTED=Poista valituilta ryhmä
DIALOG_GROUP_REMOVE_GROUP=Poista ryhmä
DIALOG_GROUP_REMOVE_VIEW=Poista näkymän ryhmä
DIALOG_GROUP_REMOVED=Poistettu ryhmiä
DIALOG_GROUP_ADDED=Lisätty ryhmiä


DIALOG_GROUP_VIEW=Näkymät
DIALOG_GROUP_VIEW_NOTSELECTED=Näkymää ei ole valittu
DIALOG_GROUP_MISSING=Ryhmä puuttuu
DIALOG_GROUP_REMOVE=Poista
DIALOG_GROUP_SELECTED_COUNT=Valittujen lkm:
DIALOG_GROUP_SELECTED_NAME=Valittu henkilö:
DIALOG_GROUP_SELECTED_GROUP=Valitun ryhmä:

DIALOG_GROUP_ADD_CAPTION=Ryhmän lisääminen
DIALOG_GROUP_ADD_SELECTED=Lisää ryhmä valituille
DIALOG_GROUP_ADD_VIEW=Lisää ryhmä näkymän henkilöille
DIALOG_GROUP_ADD_DESC=Lisää ryhmä henkilön jälkeläisille
DIALOG_GROUP_ADD_DESC_SPOUSES=Lisää ryhmä henkilön jälkeläisille puolisoineen
DIALOG_GROUP_ADD=Lisää
DIALOG_GROUP_SERVER_BADCMD=Tuntematon komento

DIALOG_VIEW_MGR=Näkymien käsittely
DIALOG_VIEW_NEW=Uusi näkymä
DIALOG_VIEW_VIEWS=Näkymät
DIALOG_VIEW_REMOVE_VIEW=Poista näkymä
DIALOG_VIEW_ADD_VIEW=Lisää näkymä
DIALOG_VIEW_ERROR=Näkymien hallintavirhe
DIALOG_VIEW_EXISTS=Näkymä on jo olemassa

DIALOG_VIEW_ADD_CAPTION=Lisääminen näkymään
DIALOG_VIEW_SELECTED_COUNT=Valittujen määrä
DIALOG_VIEW_SELECTED_NAME=Valitun nimi
DIALOG_VIEW_SELECTED_VIEWS=Valitun näkymät
DIALOG_VIEW_ADD_SELECTED=Lisää valitut henkilöt näkymään
DIALOG_VIEW_ADD_EMPTY_VIEW=Tyhjennä näkymä ensin
DIALOG_VIEW_NOTSELECTED=Näkymää ei ole valittu

DIALOG_VIEW_ADD_DESC=Lisää henkilö jälkeläisineen (na)
DIALOG_VIEW_ADD_DESC_SPOUSES=Lisää henkilö jälkeläisineen ja puolisoineen (na)

DIALOG_VIEW_REMOVE_CAPTION=Näkymästä poistaminen
DIALOG_VIEW_REMOVE_SELECTED=Poista valitut näkymästä
DIALOG_VIEW_EMPTY_VIEW=Tyhjennä näkymä

DIALOG_VIEW_REMOVE=Poista


TEXT_HEADER=Henkilön tiedot
TEXT_PID=Järjestelmätunnus
TEXT_PRIVACY=Suojattu tieto
TEXT_REFN=Tunnus
TEXT_SEX=Sukupuoli
TEXT_GROUP=Ryhmä
TEXT_SOURCE=Lähde
TEXT_PRIVATE=Tutkijan lähde
TEXT_CREATED=Luotu
TEXT_MODIFIED=Muokattu
TEXT_NOTICES=Tietojaksot
TEXT_SOURCES=Lähteet
TEXT_SURETY=Varmuus
TEXT_PRIVATETEXTS=Tutkijan lähdetiedot

TEXT_PARENTS=Vanhemmat
TEXT_SPOUSES=Puolisot
TEXT_CHILDREN=Lapset


T_SEX=Sukupuoli
T_ISMARR=Avioliittojen lukumäärä
T_ISCHILD=Lasten lukumäärä
T_ISPARE=Vanhempien lukumäärä
T_TODO=TODO
T_NAME=Nimi
#T_GIVENNAME=Etunimi
T_PATRONYME=Patronyymi
#T_SURNAME=Sukunimi
T_BIRT=Syntyi
T_BIRTPLACE=Syntymäpaikka
T_DEAT=Kuoli
T_DEATPLACE=Kuolinpaikka
T_OCCUPATION=Ammatti
T_GROUP=Ryhmä
T_REFN=Tunnus
T_PID=PID
T_ALL_NAMES=Kaikki sukunimet
T_BIRT_CHR=Kastettu tarvittaesa
T_DEAT_BURI=Haudattu tarvittaessa


TOOLBAR.QUERY.TOOLTIP=Hae tietokannasta
TOOLBAR.QUERY.ALTTEXT=Query

TOOLBAR.PERSON.TOOLTIP=Luo uusi henkilö
TOOLBAR.PERSON.ALTTEXT=Uuden henkilön luonti


TOOLBAR.SUBJECTC.TOOLTIP=Tee henkilöstä koetti
TOOLBAR.SUBJECTC.ALTTEXT=Koetti

TOOLBAR.SUBJECTP.TOOLTIP=Näytä koetti henkilönäytölle
TOOLBAR.SUBJECTP.ALTTEXT=Näytä Koetti

TOOLBAR.MAP.TOOLTIP=Näytä karttakuva
TOOLBAR.MAP.ALTTEXT=henkilöiden jakautuminen Suomen kartalla

TOOLBAR.REMPERSON.TOOLTIP=Poista henkilö
TOOLBAR.REMPERSON.ALTTEXT=Poista valitut henkilö

TOOLBAR.NOTE.TOOLTIP=Näytä tekstikenttä
TOOLBAR.NOTE.ALTTEXT=Tekstikenttä

TOOLBAR.ADDRESS.TOOLTIP=Näytä osoitekenttä
TOOLBAR.ADDRESS.ALTTEXT=Osoitekenttä

TOOLBAR.IMAGE.TOOLTIP=Näytä kuvakenttä
TOOLBAR.IMAGE.ALTTEXT=Kuvakenttä

TOOLBAR.FARM.TOOLTIP=Näytä kylä ja talokentät
TOOLBAR.FARM.ALTTEXT=Kylä ja talokentät

TOOLBAR.NOTICES.TOOLTIP=Näytä tietojaksot
TOOLBAR.NOTICES.ALTTEXT=Tietojaksot

TOOLBAR.PRIVATE.TOOLTIP=Näytä tutkijan lähde
TOOLBAR.PRIVATE.ALTTEXT=Tutkijan lähdekenttä


;OPEN_FAMILY=Perheikkuna
;OPEN_PERSON=Henkilöikkuna
;OPEN_PERSON_TEXT=Tietokantaote


TAB_FAMILY=Sukupuu
TAB_FAMILY_TIP=Graafinen perheikkuna

TAB_PERSON_TEXT=Tietokantaote
TAB_PERSON_TEXT_TIP=Henkilön tiedot tekstimuodossa

TAB_HISKI=Hiski
TAB_HISKI_TIP=Hiski hakuikkuna

TAB_PERSON=Henkilöikkuna
TAB_PERSON_TIP=henkilötiedon perustiedot

TAB_RELATIVES=Sukulaiset
TAB_RELATIVES_TIP=Sukulaisuussuhteiden ylläpito


ERROR_MISSINGSEX=Sukupuoli puuttuu
ERROR_WRONGDATE=Virheellinen päivämäärä

SETTING_LOCALE=Ohjelman kieli
SETTING_REPOLANG=Raportin kieli
SETTING_DATEFORMAT=Päivämääräformaatti

DATA_DELETE=Poista
DATA_ADD=Lisää
DATA_DELETED=Poistettu
DATA_SURETY=Tiedon varmuus
DATA_SURETY_VALUES=Varma;Todennäköinen;Epävarma;Epäilee;Tuskin;Väärä
DATA_CREATED=Tieto luotu
DATA_MODIFIED=Tieto muutettu
DATA_PERSON_CREATED=Henkilö luotu
DATA_PERSON_MODIFIED=Henkilötietoa muutettu
DATA_PRIVACY=Suojattu
DATA_TYPE=Tyyppi
DATA_DESCRIPTION=Selite
DATA_DATE=Päiväys
DATA_PLACE=Paikka
DATA_VILLAGE=Kylä
DATA_FARM=Talo
DATA_CROFT=Torppa
DATA_ADDRESS=Osoite
DATA_POSTCODE=Postino
DATA_POSTOFF=Postitoimip
DATA_COUNTRY=Maa
DATA_EMAIL=Sähköposti
DATA_NOTE=Teksti
DATA_MEDIA_FILENAME=Kuvan tiedostonimi
DATA_MEDIA_TITLE=Kuvan otsikko
DATA_NAME=Nimi
DATA_GIVENNAME=Etunimi
DATA_PATRONYM=Patronyymi
DATA_PREFIX=Etuliite
DATA_SURNAME=Sukunimi
DATA_POSTFIX=Jälkiliite
DATA_SOURCE=Lähde
DATA_PRIVATETEXT=Tutkijan tieto
DATA_SEPARATE_SURNAMES=Erota sukunimet toisistaan puolipisteellä (;)
DATA_SEPARATE_OCCU=Erota useat ammatit toisistaan puolipisteellä (;)
DATA_SEX=Sukupuoli
DATA_BIRT=Syntyi
DATA_CHR=Kastettu
DATA_DEAT=Kuoli
DATA_BURI=Haudattu
DATA_OCCU=Ammatti
DATA_SEX_NULL=Sukupuoli puuttuu
DATA_SEXES=Mies;Nainen;Tuntematon
DATA_LANGUAGE=Näytä kieliversiot
DATA_LANG_PAGE=Kieliversiot
DATA_ADD_LANGUAGE=Lisää kieli
DATA_GROUP=Ryhmä
DATA_REFN=Referenssinumero
DATA_IMAGE_OPEN=Lisää kuva

DATE_PREFS=;Noin;Laskettu;Arvioitu;Välillä;Ajalla;Ennen;Jälkeen
#DATE_CAL=Laskettu
#DATE_EST=Arvioitu
#DATE_BET=Välillä
#DATE_FROM=Ajalla
DATE_TO=-
DATE_AND=ja
#DATE_BEF=Ennen
#DATE_AFT=Jälkeen

RELA_SURETY=Sukulaissuhteen varmuus
RELA_HEADER=S;;Nimi;Syntyi;Kuoli
RELA_ADD_NOTICE=Lisää tieto
RELA_HEADER_NOTICE=Nimi;Tyyppi;Päivä;Paikka
RELA_TAG_MARR=Avioliitto
RELA_TAG_DIV=Eronnut
RELA_TAG_ADOP=Adoptoitu
RELA_UPDATE_PAGE=Avioliiton tiedot
RELA_DEL_RELATION=Poista sukulaisuus

LOCALIZAT_TEXTS=Suomi - Finnish;Svenska - Swedish;English
LOCALIZAT_CODES=fi;sv;en

LOCALIZAT_DATEFORMATS=Suomi [13.4.1944];Ruotsi [1944-04-13];Englanti [13/4/1944];USA [4/13/1944]
LOCALIZAT_DATECODES=FI;SE;GB;US

REPORT.DESCENDANT=Jälkipolvi
REPORT.ANCESTOR=Esipolvi
REPORT.LISTAT=Listat

REPORT.TIP.DESCENDANT=Jälkipolviraportti
REPORT.TIP.ANCESTOR=Perinteinen esipolviraportti
REPORT.TIP.ESPOLIN=Espolin esipolviraportti
REPORT.TIP.LISTAT=Erilaisia listatulostuksia

REPORT.WITHIMAGES=Kuvat mukaan
REPORT.BENDNAMES=Taivuta nimet
REPORT.WITHADDERSS=Osoite mukaan


REPORT.SEPARATENOTICES=Tietojaksot eri riveille

REPORT.DATEFORMAT=Päivämääräformaatti

REPORT.DATEFI=Suomi (13.4.1944)
REPORT.DATESE=Ruotsi (1944-04-13)
REPORT.DATEUK=Englanti (13/4/1944)
REPORT.DATEUS=USA (4/13/1944)

REPORT.SOURCES=Lähteet
REPORT.SOURCENO=Ei tulosteta
REPORT.SOURCETX1=Tekstin sisään
REPORT.SOURCETX2=[Tekstin sisään]
REPORT.SOURCEAFT=Erillinen luettelo

REPORT.FORMAT=Raportin tulostusmuoto
REPORT.FORMAT.JAVA=Java muotoiltu teksti
REPORT.FORMAT.WORD2003=Word 2003 
REPORT.FORMAT.HTML=Html
REPORT.FORMAT.TEXT=Teksti

REPORT.NAME.UNDERLINE=Alleviivaa kutsumanimi
REPORT.NAME.BOLD=Vahvenna nimet

REPORT.INDEX=Hakemisto
REPORT.INDEX.NAMES=Luo nimihakemisto
REPORT.INDEX.PLACES=Luo paikkahakemisto
REPORT.INDEX.YEARS=Elinvuodet hakemistoon

REPORT.SETTINGS.NAME=Asetusryhmän nimi
REPORT.SETTINGS.SAVE=Talleta
REPORT.SETTINGS.LOAD=Lataa

REPORT.DESC.GENERATIONS=Sukupolvien lkm
REPORT.DESC.ADOPTEDALSO=Myös adoptoidut
REPORT.DESC.SPOUSEANC=Puolison esiv. sukupolvien lkm
REPORT.DESC.CHILDANC=Lasten esiv. sukupolvien lkm

REPORT.DESC.LISTA=Muut esivanhemmat
REPORT.DESC.LISTAPAFT=Esitetään henkilön perässä
REPORT.DESC.LISTATAFT=Esitetään taulun lopussa
REPORT.DESC.LISTARAFT=Esitetään raportin lopussa

REPORT.DESC.ORDER=Taulujen järjestys
REPORT.DESC.ORDER.TABLE=Taulujärjestys
REPORT.DESC.ORDER.MALE=Taulujärjestys, vain miehet
REPORT.DESC.ORDER.FEMALE=Taulujärjestys, vain naiset
REPORT.DESC.ORDER.MALEFIRST=Taulujärjestys, mies ensin ?
REPORT.DESC.ORDER.REGISTER=Register järjestys

REPORT.ANC.NUMBERING=Esipolvien numerointi
REPORT.ANC.NUMBERING.STRADONIZ=Stradonizin mukaan
REPORT.ANC.NUMBERING.HAGER=Hagerin mukaan
REPORT.ANC.NUMBERING.ESPOLIN=Espolin numerointi

REPORT.ANC.SHOW.FAMILY=Tulosta myös esivanhemman perhe
REPORT.ANC.SHOW.DESC.GEN=Esivanhemman jälkeläisten sukupolvia

REPORT.LISTA.DESCLISTA=Excel jälkipolvilista
REPORT.LISTA.PERSONCARDS=Excel henkilökortit kaikista haetuista
REPORT.LISTA.NOLIST.SELECTED=Listatyyppiä ei ole valittu
REPORT.NOTSUPPORTED=Raporttityyppi ei ole (vielä) käytössä
REPORT_TABSTRUCT_INIT=Taulurakennetta alustetaan
REPORT_TABSTRUCT_INITMALE=Taulurakennetta alustetaan mieskannalle
REPORT_DESC_COUNTING=Lasketaan taulujen numerot ja sukupolvet
REPORT_DESC_ALSO_IN=Toistojen laskentaa

REPORT_M=ä
REPORT_F=i