# Project: Suku
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = Suku_private.res
OBJ  = StdAfx.o Suku.o $(RES)
LINKOBJ  = StdAfx.o Suku.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Suku.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Suku.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Suku.exe" $(LIBS)

StdAfx.o: StdAfx.cpp
	$(CPP) -c StdAfx.cpp -o StdAfx.o $(CXXFLAGS)

Suku.o: Suku.cpp
	$(CPP) -c Suku.cpp -o Suku.o $(CXXFLAGS)

Suku_private.res: Suku_private.rc Suku.rc 
	$(WINDRES) -i Suku_private.rc --input-format=rc -o Suku_private.res -O coff 
