<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FinFamily</title>
<style type="text/css">

.list {
	background-color: #ffffc0 ;
	font:  bold 14pt cursive;

}
.list H1 { font: 28pt cursive;
	font-weight:700 }

.bullet{background-color: #ffffc0 ;
	font: bold 14pt wingdings;
	color : Blue;
}

.nimi {
	background-color: #ccffff ;
	font: bold 14pt serif;
	color : Blue;
}

.header {background-color: #ccffff; }
.header H1 { font: 24pt cursive;
	font-weight:700 }

	
.main {background-color: #ffffc0;
	  font: 13pt serif }
	  
.main TD {font: 13pt serif }
	  
.main H1 { font: 28pt cursive;
	font-weight:700 }

.main H2 { font: 20pt cursive;
	font-weight:700 }
	
	
.main H3 { font: 14pt cursive;
	font-weight:700 }
	
.main H4 { font: 12pt cursive;
	font-weight:700 }
	
.list LI { margin-left: -2em;
    padding-left: 0em;
	text-indent: 0em;
	}
	
.ul {
	text-decoration : underline;
}
</style>
</head>
<body class="main">
<table width="100%"><tr>
<td width="100"><a href="http://www.genealogia.fi"><IMG alt="Sukuohjelmisto" border="0" src="http://www.sukuohjelmisto.fi/fi/images/sttlogoh.gif"></a></td>
<td><h1>FinFamily guide</h1></td>
<td><a href="http://www.kk-software.fi"><IMG alt="KK-Software" border="0" src="http://www.sukuohjelmisto.fi/fi/images//KK-Software.gif"></a></td>
</tr></table>

  
  <h2 align="center">Release Notes.</h2>

<p>At least for now releases follow the Subversion revision numbers. Numbers in the headers show download counts for the older version. Earlier release notes are in releasenotes0172</p>


<h3>Release 209 on 9 dec 2009 </h3>
<ul>
<li>Added gedcom import skeleton. Most of indi records are imported. Relations are not yet implemented.</li>

</ul>
<h3>Release 190 on 5 dec 2009 (2)</h3>
<ul>
<li>Intellisens implemented for givenname,patronyme, surname, place, noticetype, description</li>

</ul>

<h3>Release 188 on 4 dec 2009 </h3>
<ul>
<li>Initialized intellisens places with actual data from db at connect</li>
<li>Intellisens in use at main person place fields. press first character to display list of places. Select from list using arrowkeys and enter or mouse. Arrow keys are forwarded to scrollbar and window may scroll because of that. Searching still for solution to the scrolling efect.</li>
</ul>

<h3>Release 184 on 2 dec 2009 </h3>
<ul>
<li>Changed to use Metal look-and-feel if not windows</li>
<li>Fixes to problems with synchronizing person pane with the notice panes</li>
<li>Problems with synchronizing person pane with the notice panes</li>
<li>Added "intellisens" proto to main person place fields - with demo data</li>
</ul>

<h3>Release 178 on 29 Nov 2009 </h3>
<ul>
<li>Fixed problems with synchronizing mainpane and notices</li>
<li>Ficed problem with notice text printing</li>
</ul>

<h3>Release 174 on 23 Nov 2009 (5)</h3>
<ul>
<li>Reopen person with same notice at update</li>

</ul>


    
 
</body>
</html>
