<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for FinFamily -->
<jnlp
  spec="1.0+"
  codebase="http://www.sukuohjelmisto.fi/finfamily/"
  href="FinFamily.jnlp">
  <information>
    <title>FinFamily</title>
    <vendor>Kaarle Kaila</vendor>
    <homepage href="http://www.sukuohjelmisto.fi/finfamily/index.html"/>
    <description>FinFamily</description>
    <description kind="short">WebStart version of FinFamily</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+"/>
    <jar href="suku.jar"/>
	<jar href="jxl.jar"/>
	<jar href="jcalendarbutton-1.4.5.jar"/>
	<jar href="jfreechart-1.0.13.jar"/>
	<jar href="jcommon-1.0.16.jar"/>
  </resources>
  <application-desc main-class="fi.kaila.suku.webstart.Suku"/>
</jnlp> 

