Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: fikaakail
Build-Jdk: 1.5.0_07
Extension-Name: viraemulator
Specification-Vendor: 
Implementation-Vendor: 
Implementation-Title: viraemulator
Implementation-Version: 1.0-SNAPSHOT
Main-Class: com.nokia.vira.emulators.vra.VRAEmulator
Class-Path: lib/log4j-1.2.12.jar lib/batik-util-1.6.jar lib/xmlParserA
 PIs-2.0.2.jar lib/commons-discovery-0.2.jar lib/logkit-1.0.1.jar lib/
 avalon-framework-4.1.3.jar lib/batik-rasterizer-1.6.jar lib/toolapi-2
 .1.0.jar lib/batik-gvt-1.6.jar lib/batik-awt-util-1.6.jar lib/batik-s
 cript-1.6.jar lib/batik-ext-1.6.jar lib/batik-bridge-1.6.jar lib/acti
 vation-1.0.2.jar lib/batik-parser-1.6.jar lib/batik-xml-1.6.jar lib/c
 ommons-logging-1.1.jar lib/batik-dom-1.6.jar lib/servlet-api-2.3.jar 
 lib/axis-saaj-1.2.jar lib/batik-svg-dom-1.6.jar lib/axis-1.1.jar lib/
 batik-css-1.6.jar lib/batik-svggen-1.6.jar lib/batik-svgpp-1.6.jar li
 b/xml-apis-1.0.b2.jar lib/jaxrpc-api-1.1.jar lib/batik-transcoder-1.6
 .jar lib/xercesImpl-2.8.0.jar lib/mail-1.3.2.jar

