; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=VRAEmulator
AppVerName=VRAEmulator 2.0
AppPublisher=Nokia
AppPublisherURL=http://www.nokia.com
AppSupportURL=http://www.nokia.com
AppUpdatesURL=http://www.nokia.com
DefaultDirName={pf}\VRAEmulator
DefaultGroupName=VRAEmulator
OutputDir=C:\DATA\Rome\emulator\setup
OutputBaseFilename=VRAEmulatorSetup
SetupIconFile=C:\DATA\Rome\emulator\src\main\VRAEmulator\VRAEmulator.ico
Compression=lzma
SolidCompression=yes
DisableStartupPrompt=yes
WizardImageFile=VRA_install.bmp

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\DATA\Rome\emulator\viraemulator-1.0-SNAPSHOT\VRAEmulator.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\DATA\Rome\emulator\viraemulator-1.0-SNAPSHOT\VRAEmulator.sh"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\DATA\Rome\emulator\viraemulator-1.0-SNAPSHOT\viraemulator-1.0-SNAPSHOT.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\DATA\Rome\emulator\viraemulator-1.0-SNAPSHOT\lib\*"; DestDir: "{app}\lib\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\DATA\Rome\emulator\viraemulator-1.0-SNAPSHOT\properties\*"; DestDir: "{app}\properties\"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\VRAEmulator"; Filename: "{app}\VRAEmulator.exe"
Name: "{group}\{cm:UninstallProgram,VRAEmulator}"; Filename: "{uninstallexe}"
Name: "{userdesktop}\VRAEmulator"; Filename: "{app}\VRAEmulator.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\VRAEmulator"; Filename: "{app}\VRAEmulator.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\VRAEmulator.exe"; Description: "{cm:LaunchProgram,VRAEmulator}"; Flags: nowait postinstall skipifsilent

